{
  "name": "cwallet",
  "version": "0.1.0",
  "description": "a coinkit wallet",
  "scripts": {
    "app": "parcel app/index.html",
    "extension": "parcel -p 2345 --no-hmr build src/popup-main.js src/background-main.js src/content-main.js src/loader-main.js -d extension/",
    "test": "jest"
  },
  "author": "Kevin Lacker",
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "base64-js": "^1.3.0",
    "node-forge": "^0.7.6",
    "parcel-bundler": "^1.10.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "text-encoding-shim": "^1.0.0",
    "tweetnacl": "^1.0.0",
    "typeface-roboto": "0.0.54",
    "webtorrent-hybrid": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lacker/coinkit.git"
  },
  "license": "UNLICENSED",
  "browserslist": [
    "last 10 chrome versions"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.5.0"
  }
}
