{
  "name": "hosting",
  "version": "0.0.1",
  "description": "Hosting files",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lacker/coinkit.git"
  },
  "author": "Kevin Lacker",
  "license": "UNLICENSED"
}
